{
  "name": "kodesiana-hugo2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "node ./tool/install.mjs",
    "dev": "./.bin/hugo server --buildDrafts --buildFuture --printMemoryUsage",
    "build": "npm run build:icons && npm run build:site",
    "build:icons": "node ./tool/build-icons.mjs",
    "build:site": "./.bin/hugo --minify",
    "preview": "./.bin/hugo --minify --baseURL http://localhost:9000 && node ./tool/server.mjs",
    "linkcheck": "node ./tool/check-link.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@orama/orama": "^1.2.11",
    "axios": "^1.6.2",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "async-mutex": "^0.4.0",
    "decompress": "^4.2.1",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.9",
    "glob": "^10.3.10",
    "linkinator": "^6.0.2"
  }
}
